<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <style>

      /*original */
      /*.hero {*/
      /*    width: 100%;*/
      /*    height: 100vh;*/
      /*    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));*/
      /*    position: relative;*/
      /*    padding: 0 5%;*/
      /*    display: flex;*/
      /*    align-items: center;*/
      /*    justify-content: center;*/
      /*}*/

      .back-video {
          /*object-fit: cover;*/
          /*position: absolute;*/
          /*right: 0;*/
          /*bottom: 0;*/
          /*z-index: -1;*/

      }
       /*original*/

      /*!*art lister*! better*/
      video {
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
      }

      .video-wrapper {
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -2;
          overflow: hidden;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      /*art lister end*/


  </style>
</head>
<body>
<div class="page-wrapper position-relative">
    <div class="black-overlay"></div>
    <div class="video-wrapper">
<div class="hero">
    <video autoplay loop muted playsinline class="back-video">
        <source src="planet1.mp4" type="video/mp4">
    </video>

<!--&lt;!&ndash;    Needed to populate words across screen -begin&ndash;&gt;-->
    <th:if>
        <nav>
            <img src="/IMG/GoTravelWhite.png">
            <ul>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </th:if>
    <div class="content">
        <h1 id="text1">Map</h1>
        <h1 id="text2" style="display:none;">Explore</h1>
        <h1 id="text3" style="display:none;">Share</h1>

<!--        end-->
the other are in the other and are also in the other so for the last of it

        <!--UI Button Start-->
<!--        <div class="container pb-5 pt-4 d-flex justify-content-center">-->
<!--            <a class="btn" href="/api-test">-->
<!--                <button class="btn-53">-->
<!--                    <div class="original">Search for Activities</div>-->
<!--                    <div class="letters">-->

<!--                        <span>S</span>-->
<!--                        <span>e</span>-->
<!--                        <span>a</span>-->
<!--                        <span>r</span>-->
<!--                        <span>c</span>-->
<!--                        <span>h</span>-->
<!--                        <span>&nbsp;</span>-->
<!--                        <span>F</span>-->
<!--                        <span>o</span>-->
<!--                        <span>r</span>-->
<!--                        <span>&nbsp;</span>-->
<!--                        <span>A</span>-->
<!--                        <span>c</span>-->
<!--                        <span>t</span>-->
<!--                        <span>i</span>-->
<!--                        <span>v</span>-->
<!--                        <span>i</span>-->
<!--                        <span>t</span>-->
<!--                        <span>i</span>-->
<!--                        <span>e</span>-->
<!--                        <span>s</span>-->
<!--                    </div>-->
<!--                </button>-->
<!--            </a>-->
<!--        </div>-->
        <!--UI Button End-->
    </div>

</div>



<script>

</script>
</body>
</html>